#-- Configuração banco de dados SQL --#
DB_HOST = "DESKTOP-EFPSBMB\\RAFAEL"
DB_USER = "sa"
DB_PASSWORD = "123456"
DB_DRIVER = "sqlsrv"
DB_NAME = "Db_Tank_102"
BASE_SERVER = "Db_Center"

# -- Configuração servidor de e-mail -- #
SMTP_HOST = ''
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_PORT = ''